{
  "name": "drupal/ambientimpact_ux",
  "description": "Ambient.Impact - UX",
  "type": "drupal-custom-module",
  "license": "GPL-2.0-or-later",
  "support": {
    "docs": "https://github.com/Ambient-Impact/drupal-ambientimpact-ux",
    "source": "https://github.com/Ambient-Impact/drupal-ambientimpact-ux"
  },
  "authors": [
    {
      "name": "Ambient.Impact",
      "homepage": "https://ambientimpact.com/",
      "role": "Developer"
    }
  ],
  "require": {
    "drupal/core": "^9.5 || ^10.0",
    "drupal/ambientimpact_core": "1.x-dev@dev || 2.x-dev@dev",
    "drupal/ambientimpact_icon": "1.x-dev@dev",
    "drupal/hook_event_dispatcher": "^3.1 || ^4.0"
  }
}
